<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 신년 계획</title>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        /*.bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }*/

        .bg-t3 {
            width: 540px;

        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
</head>

<body class="bg-t3">
    <h1 class="title center">2023년 신년계획</h1>
    <p class="msg center">올해 꼭 지킬 것들</p>
    <div class="flex-row wrap">
        <div class="bucket center img1-t3">최소 개인1 협업1 프로젝트 만들기</div>
        <div class="bucket center img5-t5">일찍 자고<br> 일어나는 <br>규칙적인 생활하기</div>
        <div class="bucket center img2-t3">가장 중요한.. 취업하기</div>
        <div class="bucket center img2-t5 done">새해맞이 방청소/정리/꾸미기</div>
        <div class="bucket center img3-t5">운동해서<br> 체력 기르기</div>
        <div class="bucket center img1-t3">1일 1커밋!</div>
        <div class="bucket center img3-t5">아는 것, 새로운 것 바로 내 것으로 만들기~ <br>이젠 나중에 할 시간이 없다.. </div>
        <div class="bucket center img1-t5">바른 자세!</div>
        <div class="bucket center img2-t2">책읽기 - 프레임, 하이퍼포커스, 자바의 정석, 객체지향의 오해와진실</div>
    </div>
</body>

</html>